<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
 
*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
height: 100vh;
background: #0690e6;
}

.container{
background-color: #ffffff;
width: 500px;
height: 350px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
border-radius: 5px;
padding: 20px;
box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.image-container{
position: relative;
}

img{
position: relative;
width: 460px;
height: 280px;
display: none;
}

.active{
display: block;
}

#prev,#next{
height: 40px;
width: 40px;
position: absolute;
background-color: #076bb8;
color: #ffffff;
margin: auto;
top: 0;
bottom: 0;
border: none;
border-radius: 3px;
font-size: 18px;
font-weight: bolder;
  
}

#prev{
left: 5px;
}

#next{
right: 5px;
}
</style>
<body>
<div class="container">
<div class="image-container">
<img src="pr5.jpg" id="content1" class="active">
<img src="pr1.jpg" id="content2">
<img src="pr2.jpg" id="content3">
<img src="pr6.jpg" id="content4">


 
</div>
<button id="prev" onclick="prev()"> &lt; </button>
<button id="next" onclick="next()"> &gt; </button>
</div>
</body>
<script>
const images = document.querySelectorAll(".image-container img");





































let i = 0; 
let j = images.length; 

function next(){
document.getElementById("content" + (i+1)).style.display="none"

i = ( j + i + 1) % j;

  

  
document.getElementById("content" + (i+1)).style.display="block"

 
 

} 

function prev(){
document.getElementById("content" + (i+1)).style.display="none"
i = (j + i - 1) % j;
 
document.getElementById("content" + (i+1)).style.display="block"

}

</script>

 </html>  

